
services:
  api:
    hostname: api-host
    build: ./sdv-api
    volumes:
      - ./sdv-api:/app
    ports:
      - "8000:8000"
    networks:
      - net1
    environment:
      - ROCKET_ADDRESS=0.0.0.0

  frontend:
    image: node:23-alpine
    hostname: frontend-host
    volumes:
      - ./sdv-web:/app
    ports:
      - "3000:3000"
    working_dir: /app
    command: /bin/sh -c "npm install && npm run dev"
    networks:
      - net1
    environment:
      - API_URL=http://api-host:8000/

networks:
  net1:
    driver: bridge
